<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Manager</title>
  <style>
    body {
      display: flex;
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f0f0f0;
      color: #000;
      transition: background-color 0.3s, color 0.3s;
    }

    body.dark-mode {
      background-color: #2c2c2c;
      color: #f0f0f0;
    }

    #file-list {
      width: 30%;
      padding: 20px;
      border-right: 1px solid #ddd;
    }

    #file-list h3, #editor h3 {
      margin-top: 0;
    }

    .file-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .file-item button {
      margin-left: 10px;
    }

    #editor {
      flex: 1;
      padding: 20px;
    }

    textarea {
      width: 100%;
      height: 70vh;
      background-color: #fff;
      color: #000;
      border: 1px solid #ddd;
      transition: background-color 0.3s, color 0.3s;
    }

    body.dark-mode textarea {
      background-color: #3c3c3c;
      color: #f0f0f0;
      border: 1px solid #444;
    }

    .clipboard {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .clipboard textarea {
      width: 32%;
      height: 100px;
    }

    .toggle-button {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 5px 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      z-index: 1000;
    }

    body.dark-mode .toggle-button {
      background-color: #0056b3;
    }

    /* Estilos para las pestañas */
    .tabs {
      display: flex;
      margin-bottom: 20px;
    }

    .tab {
      padding: 10px 20px;
      cursor: pointer;
      background-color: #ddd;
      border: 1px solid #ccc;
      margin-right: 5px;
      border-radius: 4px 4px 0 0;
    }

    .tab.active {
      background-color: #fff;
      border-bottom: none;
    }

    body.dark-mode .tab {
      background-color: #444;
      color: #fff;
    }

    body.dark-mode .tab.active {
      background-color: #555;
      border-bottom: none;
    }

    .upload-area {
      display: hidden;
    }

    .upload-area.active {
      display: flex;
    }
    
    .upload-tab{
      visibility; visible;
      display: none;
    }


  </style>
</head>
<body>

<button class="toggle-button" id="toggle-mode">Dark</button>

<div id="file-list">
  <h3>Archivos</h3>
    <input type="text" id="file-search" placeholder="Buscar archivos..." oninput="filterFiles()" />
  <div id="files"></div>
</div>

<div id="editor">
  <h3>
    <div class="tabs">
      <div class="tab active" id="editor-tab">Editor</div>
      <div class="tab" id="upload-tab">Upload</div>
    </div>
  </h3>

  <div id="editor-content" class="active">
    <textarea id="file-content" placeholder="Selecciona un archivo para ver o editar su contenido"></textarea>
    <button id="save-button" disabled>Save</button>

    <div class="clipboard">
      <textarea id="clipboard-1" placeholder="Clipboard 1"></textarea>
      <textarea id="clipboard-2" placeholder="Clipboard 2"></textarea>
      <textarea id="clipboard-3" placeholder="Clipboard 3"></textarea>
    </div>
  </div>

  <div id="upload-area" class="upload-area">
    <h3>Subir Archivo</h3>
    <input type="file" id="file-input" />
    <button id="upload-button">Upload</button>
    <p id="upload-status"></p>
    
    <h3>Command Line</h3>
    <div id="command-line">
      <label for="file-field">File:</label>
      <input type="text" id="file-field" placeholder="Nombre del archivo" list="file-suggestions" />
      <datalist id="file-suggestions"></datalist> <!-- Datalist para sugerencias -->

      <label for="port-field">Port:</label>
      <input type="number" id="port-field" placeholder="8000" />

      <label for="ip-select">IP:</label>
      <select id="ip-select"></select>

      <button id="generate-command">Generar Comando</button>
      <button id="copy-command">Copiar al Portapapeles</button>
      <p id="command-output"></p>
    </div>





  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', async () => {
    // Obtener direcciones IP del servidor
    const response = await fetch('/ips');
    const ips = await response.json();
    const ipSelect = document.getElementById('ip-select');
    ips.forEach(ip => {
      const option = document.createElement('option');
      option.value = ip;
      option.textContent = ip;
      ipSelect.appendChild(option);
    });

    // Generar comando
    // Generar comandos de descarga y subida
  document.getElementById('generate-command').onclick = () => {
    const file = document.getElementById('file-field').value;
    const port = document.getElementById('port-field').value;
    const ip = document.getElementById('ip-select').value;

    if (file && port && ip) {
      // Comandos de descarga
      const uploadCommandsWindows = [
        `(New-Object System.Net.WebClient).UploadFile('http://${ip}:${port}/', 'C:\\Users\\kermi\\Desktop\\${file}')`,
        `curl.exe -F 'file=@C:\\Users\\kermi\\Desktop\\${file}' http://${ip}:${port}/`,
        `iwr -uri http://${ip}:${port}/ -Method Post -InFile 'C:\\Users\\kermi\\Desktop\\${file}' -UseBasicParsing`
      ];
      const uploadCommandsLinux = [
        `curl -X POST -F 'file=@${file}' http://${ip}:${port}/`,
        `wget --method=POST --header="Content-Type: multipart/form-data" --body-file=${file} http://${ip}:${port}/`
      ];

      const downloadCommandsWindows = [
        `curl http://${ip}:${port}/download/${file} -o ${file}`,
        `certutil.exe -f -urlcache -split http://${ip}:${port}/download/${file}`,
        `iwr -uri http://${ip}:${port}/download/${file} -OutFile ${file}`,
        `iwr -UseBasicParsing http://${ip}:${port}/download/${file}`
      ];

      const downloadCommandsLinux = [
        `wget http://${ip}:${port}/download/${file}`,
        `curl -O http://${ip}:${port}/download/${file}`
      ];


      document.getElementById('command-output').innerHTML = `
      <strong>Upload Commands (Windows):</strong><br>
      ${uploadCommandsWindows.join('<br>')}<br><br>
      <strong>Upload Commands (Linux):</strong><br>
      ${uploadCommandsLinux.join('<br>')}<br><br>
      <strong>Download Commands (Windows):</strong><br>
      ${downloadCommandsWindows.join('<br>')}<br><br>
      <strong>Download Commands (Linux):</strong><br>
      ${downloadCommandsLinux.join('<br>')}`;

    } else {
      alert('Por favor, rellena todos los campos.');
    }
  };





    // Copiar comando al portapapeles
    document.getElementById('copy-command').onclick = () => {
      const commandOutput = document.getElementById('command-output').textContent;
      if (commandOutput) {
        navigator.clipboard.writeText(commandOutput)
          .then(() => alert('Comando copiado al portapapeles'))
          .catch(err => console.error('Error al copiar el texto: ', err));
      } else {
        alert('No hay comando generado para copiar.');
      }
    };
  });


  document.addEventListener('DOMContentLoaded', async () => {
    await fetchFiles();
    await fetchClipboards();
    
    // Manejador para el botón de modo oscuro
    document.getElementById('toggle-mode').onclick = () => {
      document.body.classList.toggle('dark-mode');
      const isDarkMode = document.body.classList.contains('dark-mode');
      document.getElementById('toggle-mode').textContent = isDarkMode ? 'Clear' : 'Dark';
    };



    // Manejador de pestañas
    document.getElementById('editor-tab').onclick = () => {
      document.getElementById('editor-content').style.visibility = 'visible';
      document.getElementById('upload-area').style.visibility = 'hidden';

      document.getElementById('editor-content').style.display = 'block';
      document.getElementById('upload-area').style.display = 'none';

      document.getElementById('editor-tab').classList.add('active');
      document.getElementById('upload-tab').classList.remove('active');
    };

    document.getElementById('upload-tab').onclick = () => {
      document.getElementById('editor-content').style.visibility = 'hidden';
      document.getElementById('upload-area').style.visibility = 'visible';

      document.getElementById('editor-content').style.display = 'none';
      document.getElementById('upload-area').style.display = 'block';
      
      document.getElementById('editor-tab').classList.remove('active');
      document.getElementById('upload-tab').classList.add('active');
    };



  document.getElementById('upload-button').onclick = async () => {
      const fileInput = document.getElementById('file-input');
      const file = fileInput.files[0];

      if (!file) {
        alert('Por favor selecciona un archivo antes de subir.');
        return;
      }

      const formData = new FormData();
      formData.append('file', file);

      try {
        const response = await fetch('/', {
          method: 'POST',
          body: formData
        });

        if (response.ok) {
          document.getElementById('upload-status').textContent = 'Archivo subido con éxito.';
          await fetchFiles(); // Actualiza la lista de archivos
          fileInput.value = ''; // Limpia el input de archivo
        } else {
          document.getElementById('upload-status').textContent = 'Error al subir el archivo.';
        }
      } catch (error) {
        console.error('Error en la subida del archivo:', error);
        document.getElementById('upload-status').textContent = 'Error al subir el archivo.';
      }
    };



    
  });


  let allFiles = []; // Variable para almacenar todos los archivos

  async function fetchFiles() {
    const response = await fetch('/files');
    allFiles = await response.json(); // Almacena todos los archivos
    displayFiles(allFiles); // Muestra todos los archivos inicialmente
    updateFileSuggestions(allFiles);
  }

  function displayFiles(files) {
    const filesDiv = document.getElementById('files');
    filesDiv.innerHTML = '';

    files.forEach(file => {
      const fileItem = document.createElement('div');
      fileItem.className = 'file-item';

      const fileName = document.createElement('span');
      fileName.textContent = file;

      const buttonContainer = document.createElement('div');
      buttonContainer.style.display = 'flex';

      const viewButton = document.createElement('button');
      viewButton.textContent = 'Edit';
      viewButton.onclick = () => loadFile(file);

      const downloadButton = document.createElement('button');
      downloadButton.textContent = 'Descargar';
      downloadButton.onclick = () => downloadFile(file);

      buttonContainer.appendChild(viewButton);
      buttonContainer.appendChild(downloadButton);
      fileItem.appendChild(fileName);
      fileItem.appendChild(buttonContainer);
      filesDiv.appendChild(fileItem);
    });
  }


  function updateFileSuggestions(files) {
    const fileSuggestions = document.getElementById('file-suggestions');
    fileSuggestions.innerHTML = ''; // Limpia las sugerencias anteriores

    files.forEach(file => {
      const option = document.createElement('option');
      option.value = file;
      fileSuggestions.appendChild(option); // Añade cada archivo como opción en el datalist
    });
  }


  function filterFiles() {
    const searchTerm = document.getElementById('file-search').value.toLowerCase();
    const filteredFiles = allFiles.filter(file => file.toLowerCase().includes(searchTerm));
    displayFiles(filteredFiles); // Muestra solo los archivos que coinciden con la búsqueda
  }

  async function loadFile(filename) {
    const response = await fetch(`/files/${filename}`);
    const data = await response.json();
    if (data.content) {
      document.getElementById('file-content').value = data.content;
      document.getElementById('file-content').disabled = false;
      document.getElementById('save-button').disabled = false;
      document.getElementById('save-button').onclick = () => saveFile(filename);
    } else {
      alert('Error al cargar el archivo');
    }
  }

  function downloadFile(filename) {
    window.location.href = `/download/${filename}`;
  }

  async function saveFile(filename) {
    const content = document.getElementById('file-content').value;
    await fetch(`/files/${filename}`, {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ content: content })
    });
    alert('Archivo guardado');
  }

  async function fetchClipboards() {
    const response = await fetch('/clipboards');
    const clipboards = await response.json();
    document.getElementById('clipboard-1').value = clipboards[0];
    document.getElementById('clipboard-2').value = clipboards[1];
    document.getElementById('clipboard-3').value = clipboards[2];

    document.getElementById('clipboard-1').oninput = () => updateClipboard(0);
    document.getElementById('clipboard-2').oninput = () => updateClipboard(1);
    document.getElementById('clipboard-3').oninput = () => updateClipboard(2);
  }

  async function updateClipboard(index) {
    const content = document.getElementById(`clipboard-${index + 1}`).value;
    await fetch(`/clipboards/${index}`, {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ content: content })
    });
  }

  fetchFiles();

</script>
</body>
</html>
